.profile
  .profile-img
    = image_tag("white2.jpg", :size=>"398x592")
  .profile-entry
    p ENTRY 06
  .profile-name
    p.profile-name-full 石川悠太
    p.profile-name-rome Yuta Ishilawa
  .profile-status
    p ラグビー部
    .profile-status-contents
      dl
        dt
          p BIRTHPLACE
        dd 東京都
      dl
        dt
          p HEIGHT
        dd 183cm
  .profile-qa
    ul
      li
        h3 趣味
        p 筋トレ
      li
        h3 特技
        p 筋トレ
      li
        h3 休日の過ごし方
        p 筋トレ
      li
        h3 無人島に一つだけ持っていくもの
        p プロテイン
      li
        h3 最近買った一番高いもの
        p プロテイン
      li
        h3 かけられて嬉しい言葉
        p 「デカイね」
      li
        h3 ドキッとする異性の仕草
        p 異性限定ですか？
      li
        h3 こんな異性に惹かれます
        p 異性限定ですか？



